VITE_API_URL = "http://localhost:8000/"

REACT_APP_OPENAI_API_KEY=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
